(delta_env) yuuki@BueroPC:~/Documents/FABRIK_CPP/robot/delta_unit$ pip list
WARNING: Ignoring invalid distribution -elta-robot (/home/yuuki/.local/lib/python3.10/site-packages)
Package                       Version          Editable project location
----------------------------- ---------------- -------------------------------------------------------------------------
absl-py                       2.3.0
addict                        2.4.0
aiohappyeyeballs              2.6.1
aiohttp                       3.11.16
aiosignal                     1.3.2
alabaster                     1.0.0
antlr4-python3-runtime        4.9.3
anyio                         4.9.0
apriltag                      0.0.16
apturl                        0.5.2
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.3.8
asttokens                     2.4.1
astunparse                    1.6.3
async-timeout                 5.0.1
attrs                         24.2.0
babel                         2.17.0
backcall                      0.2.0
bcrypt                        3.2.0
beautifulsoup4                4.13.3
beniget                       0.4.1
bleach                        6.2.0
blinker                       1.8.2
Brlapi                        0.8.3
cached-property               1.5.2
certifi                       2022.12.7
cffi                          1.17.1
chardet                       4.0.0
charset-normalizer            2.1.1
chumpy                        0.70
click                         8.1.7
cmocean                       4.0.3
colorama                      0.4.4
colorcet                      3.1.0
colour                        0.1.5
comm                          0.2.2
command-not-found             0.3
ConfigArgParse                1.7
contourpy                     1.3.0
cryptography                  3.4.8
cupshelpers                   1.0
cycler                        0.12.1
Cython                        3.1.2
dash                          2.18.1
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dbus-python                   1.2.18
dearpygui                     2.0.0
decorator                     5.1.1
defer                         1.0.6
defusedxml                    0.7.1
delta-robot                   0.1.0            /home/yuuki/Documents/FABRIK_CPP/robot/delta_unit/python
dill                          0.3.9
distro                        1.7.0
distro-info                   1.1+ubuntu0.2
docstring_parser              0.16
docutils                      0.21.2
dt-apriltags                  3.1.7
duplicity                     0.8.21
e                             1.4.5
exceptiongroup                1.2.2
executing                     2.1.0
fasteners                     0.14.1
fastjsonschema                2.20.0
fastrlock                     0.8.2
filelock                      3.17.0
filterpy                      1.4.5
Flask                         3.0.3
flatbuffers                   25.2.10
fonttools                     4.54.1
fqdn                          1.5.1
frozenlist                    1.5.0
fsspec                        2025.2.0
future                        0.18.2
gast                          0.6.0
google-pasta                  0.2.0
grpcio                        1.73.0
h5py                          3.14.0
hpp2plantuml                  0.8.6
httplib2                      0.20.2
idna                          3.4
igraph                        0.9.9
imageio                       2.37.0
imagesize                     1.4.1
importlib-metadata            4.6.4
ipython                       8.28.0
ipywidgets                    8.1.5
isoduration                   20.11.0
isort                         5.13.2
itsdangerous                  2.2.0
jedi                          0.19.1
jeepney                       0.7.1
Jinja2                        3.1.4
joblib                        1.4.2
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter_server                2.15.0
jupyter_server_proxy          4.4.0
jupyter_server_terminals      0.5.3
jupyterlab_pygments           0.3.0
jupyterlab_widgets            3.0.13
keras                         3.10.0
keyring                       23.5.0
kiwisolver                    1.4.7
language-selector             0.1
launchpadlib                  1.10.16
lazr.restfulclient            0.14.4
lazr.uri                      1.0.6
libclang                      18.1.1
llvmlite                      0.43.0
lockfile                      0.12.2
louis                         3.20.0
macaroonbakery                1.3.1
Mako                          1.1.3
Markdown                      3.8
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.9.3
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
meshio                        5.3.5
mistune                       3.1.3
ml_dtypes                     0.5.1
monotonic                     1.6
more-itertools                8.10.0
mpi4py                        3.1.3
mpmath                        1.3.0
msgpack                       1.1.0
multical                      0.2.2
multidict                     6.4.3
namex                         0.1.0
natsort                       8.4.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
netifaces                     0.11.0
networkx                      3.4.2
numba                         0.60.0
numpy                         1.26.4
numpy-quaternion              2024.0.2
nvidia-cublas-cu12            12.4.5.8
nvidia-cuda-cupti-cu12        12.4.127
nvidia-cuda-nvrtc-cu12        12.4.127
nvidia-cuda-runtime-cu12      12.4.127
nvidia-cudnn-cu12             9.1.0.70
nvidia-cufft-cu12             11.2.1.3
nvidia-curand-cu12            10.3.5.147
nvidia-cusolver-cu12          11.6.1.9
nvidia-cusparse-cu12          12.3.1.170
nvidia-cusparselt-cu12        0.6.2
nvidia-nccl-cu12              2.21.5
nvidia-nvjitlink-cu12         12.4.127
nvidia-nvtx-cu12              12.4.127
oauthlib                      3.2.0
olefile                       0.46
omegaconf                     2.3.0
open3d                        0.18.0
opencv-contrib-python         4.5.5.64
opencv-python                 4.11.0.86
opt_einsum                    3.4.0
optree                        0.16.0
overrides                     7.7.0
packaging                     24.1
palettable                    3.3.3
pandas                        2.2.3
pandocfilters                 1.5.1
paramiko                      2.9.3
parso                         0.8.4
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        11.0.0
pip                           25.1.1
platformdirs                  4.3.6
plotly                        5.24.1
ply                           3.11
pooch                         1.8.2
prometheus_client             0.21.1
prompt_toolkit                3.0.48
propcache                     0.3.1
protobuf                      5.29.5
psutil                        6.1.0
ptyprocess                    0.7.0
pupil-apriltags               1.0.4.post10
pure_eval                     0.2.3
py-structs                    0.2.14
pybind11                      2.9.1
pycairo                       1.20.1
pycparser                     2.22
pycups                        2.0.1
pyembree                      0.1.12
pygame                        2.6.1
Pygments                      2.18.0
PyGObject                     3.42.1
PyJWT                         2.3.0
pylint                        3.3.3
pymacaroons                   0.13.0
PyNaCl                        1.5.0
PyOpenGL                      3.1.9
pyparsing                     2.4.7
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.15
PyQt5_sip                     12.15.0
pyquaternion                  0.9.9
pyrealsense2                  2.55.1.6486
pyRFC3339                     1.1
python-apt                    2.4.0+ubuntu4
python-dateutil               2.9.0.post0
python-debian                 0.1.43+ubuntu1.1
python-fcl                    0.7.0.8
python-json-logger            3.3.0
pythran                       0.10.0
pytz                          2022.1
pyvista                       0.44.1
pyvistaqt                     0.11.1
PyX                           0.15
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         26.4.0
QtAwesome                     1.3.1
QtPy                          2.4.1
referencing                   0.35.1
reportlab                     3.6.8
requests                      2.28.1
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          14.0.0
robotpy-cppheaderparser       5.1.2
rpds-py                       0.20.0
rtree                         1.4.0
scikit-learn                  1.5.2
scipy                         1.15.3
scooby                        0.10.0
screen-resolution-extra       0.0.0
seaborn                       0.13.2
SecretStorage                 3.3.1
Send2Trash                    1.8.3
setuptools                    80.9.0
simpervisor                   1.0.0
simple-parsing                0.1.6
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
soupsieve                     2.6
Sphinx                        8.1.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
star                          0.0.1            /home/yuuki/Documents/FABRIK_CPP/robot/delta_unit/python/STAR
star-body-system              0.1.0            /home/yuuki/Documents/FABRIK_CPP/robot/delta_unit/python/star_body_system
sympy                         1.13.1
systemd-python                234
tenacity                      9.0.0
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
tensorflow                    2.19.0
tensorflow-io-gcs-filesystem  0.37.1
termcolor                     3.1.0
terminado                     0.18.1
texttable                     1.6.4
threadpoolctl                 3.5.0
tinycss2                      1.4.0
tomli                         2.2.1
tomlkit                       0.13.2
torch                         1.13.1+cu117
torchaudio                    0.13.1+cu117
torchvision                   0.14.1+cu117
tornado                       6.4.2
tqdm                          4.66.5
traitlets                     5.14.3
trame                         3.8.2
trame-client                  3.7.1
trame-server                  3.4.0
trame-vtk                     2.8.15
trame-vuetify                 3.0.1
trimesh                       3.23.5
triton                        3.2.0
types-python-dateutil         2.9.0.20241206
typing_extensions             4.12.2
tzdata                        2024.2
ubuntu-drivers-common         0.0.0
ubuntu-pro-client             8001
ufw                           0.36.1
unattended-upgrades           0.1
uri-template                  1.3.0
urllib3                       1.26.13
usb-creator                   0.3.7
vtk                           9.3.1
wadllib                       1.3.6
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.4
wheel                         0.45.1
widgetsnbextension            4.0.13
wrapt                         1.17.2
wslink                        2.3.3
wxPython                      4.0.7
xdg                           5
xkit                          0.0.0
XlsxWriter                    3.2.2
yarl                          1.19.0
zipp                          1.0.0